<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" id="html" class="no-js" lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	
	<title>Project Name</title>
	<meta name="description" content="XXX YYY ZZZ XXX ZZZ YYY ZZZ YYY XXX ZZZ">    

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content"dark light">
	
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico">
	
	<!-- <link rel="apple-touch-icon" href="/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/png/apple-touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/png/apple-touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/png/apple-touch-icon-ipad-retina.png">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

  
	<style>		   
		.wrapper {
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<h1 class="wrapper__headline">Welcome to the demo</h1>
 		&#160;  This is a link => <a href="http://example.com" lang="en" hreflang="en">Example.com</a>
	</div>
	<script src="main.js"></script>
</body>
</html>
